<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\signalr\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\signalr\">
    </Folder>
    <Folder Include="Services\">
      <DependentUpon>Services</DependentUpon>
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
</Project>
