# FlashParcsLite

./: .gitignore  FlashParcsLite.sln  README.md
FlashParcsLite/: FlashParcsLite.csproj  Program.cs  Startup.cs  package-lock.json
FlashParcsLite.API/: FlashParcsLite.API.csproj  Program.cs  Startup.cs
FlashParcsLite.API/Controllers/: ParkingLocationController.cs
FlashParcsLite.API/Hubs/: IParkingHub.cs  ParkingHub.cs
FlashParcsLite.API/Models/: VehicleUpdateDto.cs
FlashParcsLite.API/Properties/: launchSettings.json
FlashParcsLite.Data/: DbSeeder.cs  FlashParcsLite.Data.csproj  ParkingContext.cs
FlashParcsLite.Data/Models/: Location.cs  ParkingLocation.cs
FlashParcsLite.Data/Repositories/: ILocationRepository.cs  IParkingLocationRepository.cs  LocationRepository.cs  ParkingLocationRepository.cs
FlashParcsLite.UI/: FlashParcsLite.UI.csproj  Program.cs  Startup.cs
FlashParcsLite.UI/Controllers/: ParkingLocationController.cs
FlashParcsLite.UI/Models/: ErrorViewModel.cs  ParkingLocation.cs
FlashParcsLite.UI/Properties/: launchSettings.json
FlashParcsLite.UI/Services/: IParkingLocationService.cs  ParkingLocationService.cs
FlashParcsLite.UI/Views/: _ViewImports.cshtml
FlashParcsLite.UI/Views/ParkingLocation/: Index.cshtml
FlashParcsLite.UI/Views/Shared/: _Layout.cshtml
FlashParcsLite.UI/wwwroot/js/: site.js
FlashParcsLite/Client/: angular.json  package-lock.json  package.json
FlashParcsLite/Client/src/: index.html  main.ts
FlashParcsLite/Client/src/app/: app.component.html  app.component.ts  app.module.ts
FlashParcsLite/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FlashParcsLite/ClientApp/src/: index.html
FlashParcsLite/ClientApp/src/app/home/: home.component.html  home.component.ts
FlashParcsLite/ClientApp/src/app/nav-menu/: nav-menu.component.html
FlashParcsLite/Controllers/: LocationController.cs
FlashParcsLite/Hubs/: ParkingHub.cs
FlashParcsLite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FlashParcsLite/Properties/: launchSettings.json
Tests/FlashParcsLite.Tests.Integration/: FlashParcsLite.Tests.Integration.csproj
Tests/FlashParcsLite.Tests.Integration/Repositories/: ParkingLocationRepositoryTests.cs
Tests/FlashParcsLite.Tests.Unit/: FlashParcsLite.Tests.Unit.csproj  ParkingLocationControllerTests.cs
Tests/FlashParcsLite.Tests.Unit/API/: ParkingLocationControllerTests.cs
