<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="Shouldly" />
    <None Remove="API\" />
    <None Remove="UI\" />
    <None Remove="Repository\" />
    <None Remove="Data\Repositories\" />
    <None Remove="UI\Services\" />
    <None Remove="SignalR.UnitTestingSupport.NUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FlashParcsLite.API\FlashParcsLite.API.csproj" />
    <ProjectReference Include="..\..\FlashParcsLite.Data\FlashParcsLite.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API\">
    </Folder>
    <Folder Include="UI\">
    </Folder>
    <Folder Include="Data\">
    </Folder>
    <Folder Include="Data\Repositories\">
    </Folder>
    <Folder Include="UI\Services\">
    </Folder>
  </ItemGroup>
</Project>
